{
  "development": {
    "username": "root",
    "password": "mySQL@21",
    "database": "node-complete",
    "host": "localhost",
    "dialect": "mysql",
    "logging": "false"
  },
  "test": {
    "username": "root",
    "password": "mySQL@21",
    "database": "node-complete",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mySQL@21",
    "database": "node-complete",
    "host": "localhost",
    "dialect": "mysql"
  }
}
